Target mode: default

Grouped RePaRe (score-selected) hyperparameters:
{
  "alpha": 0.0001,
  "beta": 0.0001,
  "ari": 1.0,
  "score": -1400296.8046381357,
  "fit_time": 0.016042625007685274,
  "num_parts": 4,
  "num_edges": 2,
  "precision": 1.0,
  "recall": 0.5,
  "f1": 0.6666666666666666
}
Partition nodes (score-selected):
  Node 0: ('l_11', 'l_12', 'l_21', 'l_22', 'l_31', 'l_32')
  Node 1: ('red', 'green', 'blue', 'current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
  Node 2: ('pol_1', 'pol_2', 'angle_1', 'angle_2')
  Node 3: ('vis_3', 'ir_3')
Edges (u -> v):
  1 -> 3
  2 -> 3

Grouped RePaRe (oracle-selected) hyperparameters:
{
  "alpha": 0.0001,
  "beta": 0.0001,
  "ari": 1.0,
  "score": -1400296.8046381357,
  "fit_time": 0.016042625007685274,
  "num_parts": 4,
  "num_edges": 2,
  "precision": 1.0,
  "recall": 0.5,
  "f1": 0.6666666666666666
}
Partition nodes (oracle-selected):
  Node 0: ('l_11', 'l_12', 'l_21', 'l_22', 'l_31', 'l_32')
  Node 1: ('red', 'green', 'blue', 'current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
  Node 2: ('pol_1', 'pol_2', 'angle_1', 'angle_2')
  Node 3: ('vis_3', 'ir_3')
Edges (u -> v):
  1 -> 3
  2 -> 3


Ungrouped RePaRe (score-selected):
{
  "alpha": 0.0001,
  "beta": 0.0001,
  "ari": 1.0,
  "score": -1274823.829265385,
  "fit_time": 0.07443441700888798,
  "num_parts": 8,
  "num_edges": 7,
  "precision": 0.8571428571428571,
  "recall": 0.6,
  "f1": 0.7058823529411764
}
  Nodes:
    Node 0: ('l_11', 'l_12', 'l_21', 'l_22', 'l_31', 'l_32')
    Node 1: ('red',)
    Node 2: ('green',)
    Node 3: ('blue',)
    Node 4: ('current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
    Node 5: ('pol_1', 'angle_1')
    Node 6: ('pol_2', 'angle_2')
    Node 7: ('vis_3', 'ir_3')
  Edges (u -> v):
    1 -> 4
    1 -> 7
    2 -> 4
    2 -> 7
    3 -> 4
    3 -> 7
    4 -> 7

Ungrouped RePaRe (oracle-selected):
{
  "alpha": 0.0001,
  "beta": 0.1,
  "ari": 1.0,
  "score": -1274670.0062496492,
  "fit_time": 0.07658537500537932,
  "num_parts": 8,
  "num_edges": 8,
  "precision": 0.875,
  "recall": 0.7,
  "f1": 0.7777777777777777
}
  Nodes:
    Node 0: ('l_11', 'l_12', 'l_21', 'l_22', 'l_31', 'l_32')
    Node 1: ('red',)
    Node 2: ('green',)
    Node 3: ('blue',)
    Node 4: ('current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
    Node 5: ('pol_1', 'angle_1')
    Node 6: ('pol_2', 'angle_2')
    Node 7: ('vis_3', 'ir_3')
  Edges (u -> v):
    1 -> 4
    1 -> 7
    2 -> 4
    2 -> 7
    3 -> 4
    3 -> 7
    4 -> 7
    5 -> 7

GIES:
  Score: -1148242.1911793465
  Precision/Recall/F1: {"precision": 0.631578947368421, "recall": 0.6153846153846154, "f1": 0.6233766233766234}
  Runtime (s): 1.679198792000534
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (4, 5), (4, 7), (5, 3), (7, 5), (7, 9), (8, 3), (8, 4), (8, 5), (8, 9), (9, 6), (10, 4), (10, 6), (10, 12), (11, 13), (12, 9), (13, 6), (13, 9)]

GnIES:
  Score: -540269.8670118579
  Estimated targets: [0, 2, 4, 5, 6, 7, 8, 9, 11]
  Skeleton precision/recall/F1: {"precision": 0.425531914893617, "recall": 0.5128205128205128, "f1": 0.4651162790697675}
  Runtime (s): 343.1580180830206

UT-IGSP (score-selected):
{
  "alpha_ci": 0.001,
  "alpha_inv": 0.0001,
  "bic": 1908878.5063125752,
  "runtime_sec": 0.1408335409942083,
  "precision": 0.5111111111111111,
  "recall": 0.5897435897435898,
  "f1": 0.5476190476190476
}
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 10), (0, 11), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (5, 3), (5, 4), (5, 6), (5, 8), (6, 4), (6, 8), (6, 9), (6, 10), (6, 11), (7, 4), (7, 8), (8, 3), (9, 4), (9, 7), (9, 8), (9, 10), (9, 11), (10, 12), (11, 13)]

UT-IGSP (oracle-selected):
{
  "alpha_ci": 0.001,
  "alpha_inv": 0.0001,
  "bic": 1908878.5063125752,
  "runtime_sec": 0.1408335409942083,
  "precision": 0.5111111111111111,
  "recall": 0.5897435897435898,
  "f1": 0.5476190476190476
}
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 10), (0, 11), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (5, 3), (5, 4), (5, 6), (5, 8), (6, 4), (6, 8), (6, 9), (6, 10), (6, 11), (7, 4), (7, 8), (8, 3), (9, 4), (9, 7), (9, 8), (9, 10), (9, 11), (10, 12), (11, 13)]
