Target mode: default
Intra-part connectivity: False

Grouped RePaRe (score-selected) hyperparameters:
{
  "alpha": 0.1,
  "beta": 0.0001,
  "ari": 0.6263656227239621,
  "score": 1329123.1412246637,
  "fit_time": 0.020748165999975754,
  "num_parts": 4,
  "num_edges": 2,
  "precision": 1.0,
  "recall": 0.5,
  "f1": 0.6666666666666666
}
Partition nodes (score-selected):
  Node 0: ('l_12', 'l_21', 'l_22', 'l_31', 'l_32')
  Node 1: ('red', 'blue', 'current', 'ir_1', 'ir_2', 'vis_1', 'vis_2', 'l_11')
  Node 2: ('pol_1', 'pol_2', 'angle_2')
  Node 3: ('green', 'angle_1', 'ir_3', 'vis_3')
Edges (u -> v):
  1 -> 3
  2 -> 3

Grouped RePaRe (oracle-selected) hyperparameters:
{
  "alpha": 0.0001,
  "beta": 0.0001,
  "ari": 1.0,
  "score": 1400296.804638136,
  "fit_time": 0.021631457999319537,
  "num_parts": 4,
  "num_edges": 2,
  "precision": 1.0,
  "recall": 0.5,
  "f1": 0.6666666666666666
}
Partition nodes (oracle-selected):
  Node 0: ('l_11', 'l_12', 'l_21', 'l_22', 'l_31', 'l_32')
  Node 1: ('red', 'green', 'blue', 'current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
  Node 2: ('pol_1', 'pol_2', 'angle_1', 'angle_2')
  Node 3: ('vis_3', 'ir_3')
Edges (u -> v):
  1 -> 3
  2 -> 3


Ungrouped RePaRe (score-selected):
{
  "alpha": 0.01,
  "beta": 0.1,
  "ari": 0.8161586840832123,
  "score": 1183731.1585969192,
  "fit_time": 0.15697949999957928,
  "num_parts": 10,
  "num_edges": 8,
  "precision": 1.0,
  "recall": 0.6666666666666666,
  "f1": 0.8
}
  Nodes:
    Node 0: ('l_11', 'l_21', 'l_22', 'l_31', 'l_32')
    Node 1: ('red', 'l_12')
    Node 2: ('green',)
    Node 3: ('blue',)
    Node 4: ('current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
    Node 5: ('pol_1',)
    Node 6: ('angle_1',)
    Node 7: ('pol_2',)
    Node 8: ('angle_2',)
    Node 9: ('vis_3', 'ir_3')
  Edges (u -> v):
    1 -> 4
    1 -> 9
    2 -> 4
    2 -> 9
    3 -> 4
    3 -> 9
    5 -> 6
    7 -> 8

Ungrouped RePaRe (oracle-selected):
{
  "alpha": 0.0001,
  "beta": 0.01,
  "ari": 1.0,
  "score": 1274568.8541257675,
  "fit_time": 0.1427858329989249,
  "num_parts": 8,
  "num_edges": 8,
  "precision": 1.0,
  "recall": 0.8,
  "f1": 0.888888888888889
}
  Nodes:
    Node 0: ('l_11', 'l_12', 'l_21', 'l_22', 'l_31', 'l_32')
    Node 1: ('red',)
    Node 2: ('green',)
    Node 3: ('blue',)
    Node 4: ('current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
    Node 5: ('pol_1', 'angle_1')
    Node 6: ('pol_2', 'angle_2')
    Node 7: ('vis_3', 'ir_3')
  Edges (u -> v):
    1 -> 4
    1 -> 7
    2 -> 4
    2 -> 7
    3 -> 4
    3 -> 7
    5 -> 7
    6 -> 7

GIES:
  Score: -1148242.1911793733
  Precision/Recall/F1: {"precision": 0.631578947368421, "recall": 0.6153846153846154, "f1": 0.6233766233766234}
  Runtime (s): 2.048109082999872
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (4, 5), (4, 7), (5, 3), (7, 5), (7, 9), (8, 3), (8, 4), (8, 5), (8, 9), (9, 6), (10, 4), (10, 6), (10, 12), (11, 13), (12, 9), (13, 6), (13, 9)]

GnIES:
  Score: -540269.8670118634
  Estimated targets: [0, 2, 4, 5, 6, 7, 8, 9, 11]
  Skeleton precision/recall/F1: {"precision": 0.425531914893617, "recall": 0.5128205128205128, "f1": 0.4651162790697675}
  Runtime (s): 412.2506460839977

UT-IGSP (score-selected):
{
  "alpha_ci": 0.001,
  "alpha_inv": 0.1,
  "bic": 1908875.9252969197,
  "runtime_sec": 0.25137816699862015,
  "precision": 0.4888888888888889,
  "recall": 0.5641025641025641,
  "f1": 0.5238095238095238
}
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 10), (0, 13), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 13), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (5, 3), (5, 4), (5, 6), (5, 8), (6, 4), (6, 8), (6, 9), (6, 10), (6, 13), (7, 4), (7, 8), (8, 3), (9, 4), (9, 7), (9, 8), (9, 10), (9, 13), (10, 12), (13, 11)]

UT-IGSP (oracle-selected):
{
  "alpha_ci": 0.001,
  "alpha_inv": 0.001,
  "bic": 1908882.7088285126,
  "runtime_sec": 0.4666283749975264,
  "precision": 0.5111111111111111,
  "recall": 0.5897435897435898,
  "f1": 0.5476190476190476
}
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 10), (0, 11), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (4, 9), (5, 3), (5, 4), (5, 6), (5, 8), (6, 8), (6, 9), (6, 10), (6, 11), (7, 4), (7, 6), (7, 8), (7, 9), (8, 3), (9, 8), (9, 10), (9, 11), (10, 12), (11, 13)]
