Target mode: default
Intra-part connectivity: False

Grouped RePaRe (score-selected) hyperparameters:
{
  "alpha": 0.1,
  "beta": 0.0001,
  "ari": 0.6263656227239621,
  "score": 1311851.7265554422,
  "fit_time": 0.020576958999299677,
  "num_parts": 4,
  "num_edges": 2,
  "precision": 1.0,
  "recall": 0.5,
  "f1": 0.6666666666666666
}
Partition nodes (score-selected):
  Node 0: ('l_12', 'l_21', 'l_22', 'l_31', 'l_32')
  Node 1: ('red', 'blue', 'current', 'ir_1', 'ir_2', 'vis_1', 'vis_2', 'l_11')
  Node 2: ('pol_1', 'pol_2', 'angle_2')
  Node 3: ('green', 'angle_1', 'ir_3', 'vis_3')
Edges (u -> v):
  1 -> 3
  2 -> 3

Grouped RePaRe (oracle-selected) hyperparameters:
{
  "alpha": 0.0001,
  "beta": 0.0001,
  "ari": 1.0,
  "score": 1378898.3564278744,
  "fit_time": 0.022997584001132054,
  "num_parts": 4,
  "num_edges": 2,
  "precision": 1.0,
  "recall": 0.5,
  "f1": 0.6666666666666666
}
Partition nodes (oracle-selected):
  Node 0: ('l_11', 'l_12', 'l_21', 'l_22', 'l_31', 'l_32')
  Node 1: ('red', 'green', 'blue', 'current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
  Node 2: ('pol_1', 'pol_2', 'angle_1', 'angle_2')
  Node 3: ('vis_3', 'ir_3')
Edges (u -> v):
  1 -> 3
  2 -> 3


Ungrouped RePaRe (score-selected):
{
  "alpha": 0.01,
  "beta": 0.1,
  "ari": 0.8161586840832123,
  "score": 1175288.4342674084,
  "fit_time": 0.15599524999925052,
  "num_parts": 10,
  "num_edges": 8,
  "precision": 1.0,
  "recall": 0.6666666666666666,
  "f1": 0.8
}
  Nodes:
    Node 0: ('l_11', 'l_21', 'l_22', 'l_31', 'l_32')
    Node 1: ('red', 'l_12')
    Node 2: ('green',)
    Node 3: ('blue',)
    Node 4: ('current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
    Node 5: ('pol_1',)
    Node 6: ('angle_1',)
    Node 7: ('pol_2',)
    Node 8: ('angle_2',)
    Node 9: ('vis_3', 'ir_3')
  Edges (u -> v):
    1 -> 4
    1 -> 9
    2 -> 4
    2 -> 9
    3 -> 4
    3 -> 9
    5 -> 6
    7 -> 8

Ungrouped RePaRe (oracle-selected):
{
  "alpha": 0.0001,
  "beta": 0.01,
  "ari": 1.0,
  "score": 1264644.257971017,
  "fit_time": 0.14017266700102482,
  "num_parts": 8,
  "num_edges": 8,
  "precision": 1.0,
  "recall": 0.8,
  "f1": 0.888888888888889
}
  Nodes:
    Node 0: ('l_11', 'l_12', 'l_21', 'l_22', 'l_31', 'l_32')
    Node 1: ('red',)
    Node 2: ('green',)
    Node 3: ('blue',)
    Node 4: ('current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
    Node 5: ('pol_1', 'angle_1')
    Node 6: ('pol_2', 'angle_2')
    Node 7: ('vis_3', 'ir_3')
  Edges (u -> v):
    1 -> 4
    1 -> 7
    2 -> 4
    2 -> 7
    3 -> 4
    3 -> 7
    5 -> 7
    6 -> 7

GIES:
  Score: -1148242.1911793733
  Precision/Recall/F1: {"precision": 0.631578947368421, "recall": 0.6153846153846154, "f1": 0.6233766233766234}
  Runtime (s): 2.0354388750020007
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (4, 5), (4, 7), (5, 3), (7, 5), (7, 9), (8, 3), (8, 4), (8, 5), (8, 9), (9, 6), (10, 4), (10, 6), (10, 12), (11, 13), (12, 9), (13, 6), (13, 9)]

GnIES:
  Score: -540269.8670118634
  Estimated targets: [0, 2, 4, 5, 6, 7, 8, 9, 11]
  Skeleton precision/recall/F1: {"precision": 0.425531914893617, "recall": 0.5128205128205128, "f1": 0.4651162790697675}
  Runtime (s): 407.8541061670003

UT-IGSP (score-selected):
{
  "alpha_ci": 0.001,
  "alpha_inv": 0.0001,
  "bic": 1908879.3730926777,
  "runtime_sec": 0.16136516699771164,
  "precision": 0.37777777777777777,
  "recall": 0.4358974358974359,
  "f1": 0.40476190476190477
}
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 9), (0, 11), (0, 12), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 9), (1, 11), (1, 12), (2, 3), (2, 4), (2, 6), (2, 9), (2, 12), (5, 2), (5, 3), (5, 4), (5, 6), (6, 4), (6, 11), (6, 12), (7, 2), (7, 4), (7, 5), (7, 8), (7, 9), (8, 2), (8, 3), (8, 5), (8, 6), (8, 9), (9, 4), (9, 6), (9, 11), (9, 12), (11, 13), (12, 10)]

UT-IGSP (oracle-selected):
{
  "alpha_ci": 0.0001,
  "alpha_inv": 0.001,
  "bic": 1908912.4114964027,
  "runtime_sec": 0.17745866599943838,
  "precision": 0.5,
  "recall": 0.5641025641025641,
  "f1": 0.5301204819277109
}
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 10), (0, 13), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 13), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10), (4, 5), (4, 6), (4, 9), (5, 3), (5, 8), (6, 5), (6, 8), (6, 9), (6, 10), (6, 13), (7, 4), (7, 5), (7, 8), (7, 9), (9, 8), (9, 10), (10, 12), (13, 11)]
