Best grouped RePaRe hyperparameters:
{
  "alpha": 0.0001,
  "beta": 0.0001,
  "ari": 1.0,
  "precision": 1.0,
  "recall": 0.5,
  "f1": 0.6666666666666666
}

Partition nodes:
  Node 0: ('l_11', 'l_12', 'l_21', 'l_22', 'l_31', 'l_32')
  Node 1: ('red', 'green', 'blue', 'current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
  Node 2: ('pol_1', 'pol_2', 'angle_1', 'angle_2')
  Node 3: ('vis_3', 'ir_3')
Edges (u -> v):
  1 -> 3
  2 -> 3

Ungrouped RePaRe (alpha=0.0001, beta=0.0001):
  ARI: 1.0
  Edge precision/recall/F1: {"precision": 0.8571428571428571, "recall": 0.6, "f1": 0.7058823529411764}
  Nodes:
    Node 0: ('l_11', 'l_12', 'l_21', 'l_22', 'l_31', 'l_32')
    Node 1: ('red',)
    Node 2: ('green',)
    Node 3: ('blue',)
    Node 4: ('current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
    Node 5: ('pol_1', 'angle_1')
    Node 6: ('pol_2', 'angle_2')
    Node 7: ('vis_3', 'ir_3')
  Edges (u -> v):
    1 -> 4
    1 -> 7
    2 -> 4
    2 -> 7
    3 -> 4
    3 -> 7
    4 -> 7

GIES:
  Score: -1148242.1911793465
  Precision/Recall/F1: {"precision": 0.631578947368421, "recall": 0.6153846153846154, "f1": 0.6233766233766234}
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (4, 5), (4, 7), (5, 3), (7, 5), (7, 9), (8, 3), (8, 4), (8, 5), (8, 9), (9, 6), (10, 4), (10, 6), (10, 12), (11, 13), (12, 9), (13, 6), (13, 9)]

GnIES:
  Score: -695447.5980729142
  Estimated targets: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
  Skeleton precision/recall/F1: {"precision": 0.425531914893617, "recall": 0.5128205128205128, "f1": 0.4651162790697675}

UT-IGSP:
  Best params: {"alpha_ci": 0.0001, "alpha_inv": 0.001, "precision": 0.6, "recall": 0.6153846153846154, "f1": 0.6075949367088608}
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 13), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 13), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (5, 3), (5, 4), (5, 8), (6, 4), (6, 5), (6, 8), (6, 13), (7, 4), (8, 7), (9, 4), (9, 6), (9, 7), (9, 8), (10, 6), (10, 9), (10, 12), (13, 11)]
