Target mode: default
Intra-part connectivity: True

Grouped RePaRe (score-selected) hyperparameters:
{
  "alpha": 0.1,
  "beta": 0.0001,
  "ari": 0.6263656227239621,
  "score": 1167204.7052850444,
  "fit_time": 0.021038500002759974,
  "num_parts": 4,
  "num_edges": 2,
  "precision": 1.0,
  "recall": 0.5,
  "f1": 0.6666666666666666
}
Partition nodes (score-selected):
  Node 0: ('l_12', 'l_21', 'l_22', 'l_31', 'l_32')
  Node 1: ('red', 'blue', 'current', 'ir_1', 'ir_2', 'vis_1', 'vis_2', 'l_11')
  Node 2: ('pol_1', 'pol_2', 'angle_2')
  Node 3: ('green', 'angle_1', 'ir_3', 'vis_3')
Edges (u -> v):
  1 -> 3
  2 -> 3

Grouped RePaRe (oracle-selected) hyperparameters:
{
  "alpha": 0.0001,
  "beta": 0.0001,
  "ari": 1.0,
  "score": 1167291.7978783706,
  "fit_time": 0.02352391699969303,
  "num_parts": 4,
  "num_edges": 2,
  "precision": 1.0,
  "recall": 0.5,
  "f1": 0.6666666666666666
}
Partition nodes (oracle-selected):
  Node 0: ('l_11', 'l_12', 'l_21', 'l_22', 'l_31', 'l_32')
  Node 1: ('red', 'green', 'blue', 'current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
  Node 2: ('pol_1', 'pol_2', 'angle_1', 'angle_2')
  Node 3: ('vis_3', 'ir_3')
Edges (u -> v):
  1 -> 3
  2 -> 3


Ungrouped RePaRe (score-selected):
{
  "alpha": 0.0001,
  "beta": 0.01,
  "ari": 1.0,
  "score": 1152658.2793327102,
  "fit_time": 0.1355944580027426,
  "num_parts": 8,
  "num_edges": 8,
  "precision": 1.0,
  "recall": 0.8,
  "f1": 0.888888888888889
}
  Nodes:
    Node 0: ('l_11', 'l_12', 'l_21', 'l_22', 'l_31', 'l_32')
    Node 1: ('red',)
    Node 2: ('green',)
    Node 3: ('blue',)
    Node 4: ('current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
    Node 5: ('pol_1', 'angle_1')
    Node 6: ('pol_2', 'angle_2')
    Node 7: ('vis_3', 'ir_3')
  Edges (u -> v):
    1 -> 4
    1 -> 7
    2 -> 4
    2 -> 7
    3 -> 4
    3 -> 7
    5 -> 7
    6 -> 7

Ungrouped RePaRe (oracle-selected):
{
  "alpha": 0.0001,
  "beta": 0.01,
  "ari": 1.0,
  "score": 1152658.2793327102,
  "fit_time": 0.1355944580027426,
  "num_parts": 8,
  "num_edges": 8,
  "precision": 1.0,
  "recall": 0.8,
  "f1": 0.888888888888889
}
  Nodes:
    Node 0: ('l_11', 'l_12', 'l_21', 'l_22', 'l_31', 'l_32')
    Node 1: ('red',)
    Node 2: ('green',)
    Node 3: ('blue',)
    Node 4: ('current', 'ir_1', 'ir_2', 'vis_1', 'vis_2')
    Node 5: ('pol_1', 'angle_1')
    Node 6: ('pol_2', 'angle_2')
    Node 7: ('vis_3', 'ir_3')
  Edges (u -> v):
    1 -> 4
    1 -> 7
    2 -> 4
    2 -> 7
    3 -> 4
    3 -> 7
    5 -> 7
    6 -> 7

GIES:
  Score: -1148242.1911793733
  Precision/Recall/F1: {"precision": 0.631578947368421, "recall": 0.6153846153846154, "f1": 0.6233766233766234}
  Runtime (s): 2.051674999998795
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (4, 5), (4, 7), (5, 3), (7, 5), (7, 9), (8, 3), (8, 4), (8, 5), (8, 9), (9, 6), (10, 4), (10, 6), (10, 12), (11, 13), (12, 9), (13, 6), (13, 9)]

GnIES:
  Score: -540269.8670118634
  Estimated targets: [0, 2, 4, 5, 6, 7, 8, 9, 11]
  Skeleton precision/recall/F1: {"precision": 0.425531914893617, "recall": 0.5128205128205128, "f1": 0.4651162790697675}
  Runtime (s): 415.5732011250002

UT-IGSP (score-selected):
{
  "alpha_ci": 0.01,
  "alpha_inv": 0.01,
  "bic": 1908868.98913255,
  "runtime_sec": 0.2625827499978186,
  "precision": 0.4807692307692308,
  "recall": 0.6410256410256411,
  "f1": 0.5494505494505495
}
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 11), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 11), (1, 14), (1, 15), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 11), (3, 19), (4, 5), (5, 3), (5, 8), (5, 16), (6, 3), (6, 4), (6, 5), (6, 8), (6, 9), (6, 11), (7, 4), (7, 5), (7, 8), (8, 3), (8, 16), (9, 4), (9, 7), (9, 8), (9, 11), (10, 6), (10, 9), (10, 12), (11, 12), (11, 13), (13, 12)]

UT-IGSP (oracle-selected):
{
  "alpha_ci": 0.01,
  "alpha_inv": 0.01,
  "bic": 1908868.98913255,
  "runtime_sec": 0.2625827499978186,
  "precision": 0.4807692307692308,
  "recall": 0.6410256410256411,
  "f1": 0.5494505494505495
}
  Edges: [(0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (0, 11), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 11), (1, 14), (1, 15), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 11), (3, 19), (4, 5), (5, 3), (5, 8), (5, 16), (6, 3), (6, 4), (6, 5), (6, 8), (6, 9), (6, 11), (7, 4), (7, 5), (7, 8), (8, 3), (8, 16), (9, 4), (9, 7), (9, 8), (9, 11), (10, 6), (10, 9), (10, 12), (11, 12), (11, 13), (13, 12)]
